@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 14% 12%;

  --border: 220 13% 91%;

  --card: 220 13% 97%;

  --card-foreground: 222 14% 12%;

  --card-border: 220 13% 91%;

  --sidebar: 220 13% 94%;

  --sidebar-foreground: 222 14% 12%;

  --sidebar-border: 220 13% 88%;

  --sidebar-primary: 258 90% 66%;

  --sidebar-primary-foreground: 258 10% 98%;

  --sidebar-accent: 220 13% 88%;

  --sidebar-accent-foreground: 222 14% 18%;

  --sidebar-ring: 258 90% 66%;

  --popover: 220 13% 92%;

  --popover-foreground: 222 14% 12%;

  --popover-border: 220 13% 86%;

  --primary: 258 90% 66%;

  --primary-foreground: 258 10% 98%;

  --secondary: 220 13% 85%;

  --secondary-foreground: 222 14% 18%;

  --muted: 220 13% 89%;

  --muted-foreground: 222 14% 35%;

  --accent: 220 13% 87%;

  --accent-foreground: 222 14% 18%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 13% 75%;
  --ring: 258 90% 66%;
  --chart-1: 258 90% 66%;
  --chart-2: 192 91% 48%;
  --chart-3: 142 76% 36%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 84% 60%;

  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(222 14% 8% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(222 14% 8% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(222 14% 8% / 0.06), 0px 1px 2px -1px hsl(222 14% 8% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(222 14% 8% / 0.08), 0px 2px 4px -2px hsl(222 14% 8% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(222 14% 8% / 0.10), 0px 3px 7px -3px hsl(222 14% 8% / 0.05);
  --shadow-lg: 0px 10px 20px -3px hsl(222 14% 8% / 0.12), 0px 4px 10px -4px hsl(222 14% 8% / 0.06);
  --shadow-xl: 0px 20px 25px -5px hsl(222 14% 8% / 0.15), 0px 8px 15px -6px hsl(222 14% 8% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 14% 8% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 14% 8%;

  --foreground: 220 13% 97%;

  --border: 222 10% 20%;

  --card: 222 14% 12%;

  --card-foreground: 220 13% 97%;

  --card-border: 222 10% 22%;

  --sidebar: 222 14% 15%;

  --sidebar-foreground: 220 13% 97%;

  --sidebar-border: 222 10% 25%;

  --sidebar-primary: 258 90% 66%;

  --sidebar-primary-foreground: 258 10% 98%;

  --sidebar-accent: 222 12% 18%;

  --sidebar-accent-foreground: 220 13% 97%;

  --sidebar-ring: 258 90% 66%;

  --popover: 222 14% 18%;

  --popover-foreground: 220 13% 97%;

  --popover-border: 222 10% 28%;

  --primary: 258 90% 66%;

  --primary-foreground: 258 10% 98%;

  --secondary: 222 12% 22%;

  --secondary-foreground: 220 13% 97%;

  --muted: 222 12% 20%;

  --muted-foreground: 220 13% 65%;

  --accent: 222 12% 21%;

  --accent-foreground: 220 13% 97%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 10% 98%;

  --input: 222 10% 35%;
  --ring: 258 90% 66%;
  --chart-1: 258 90% 70%;
  --chart-2: 192 91% 55%;
  --chart-3: 142 76% 45%;
  --chart-4: 38 92% 58%;
  --chart-5: 0 84% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(222 14% 4% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(222 14% 4% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(222 14% 4% / 0.25), 0px 1px 2px -1px hsl(222 14% 4% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(222 14% 4% / 0.30), 0px 2px 4px -2px hsl(222 14% 4% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(222 14% 4% / 0.35), 0px 3px 7px -3px hsl(222 14% 4% / 0.25);
  --shadow-lg: 0px 10px 20px -3px hsl(222 14% 4% / 0.40), 0px 4px 10px -4px hsl(222 14% 4% / 0.30);
  --shadow-xl: 0px 20px 25px -5px hsl(222 14% 4% / 0.50), 0px 8px 15px -6px hsl(222 14% 4% / 0.35);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 14% 4% / 0.60);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}